REACT_APP_COINRANKING_API_KEY=coinranking905ab4547db0d22ac12475152245f36814bf6182bff1e321
REACT_APP_COINRANKING_BASE_URL=https://api.coinranking.com/v2
REACT_APP_BINGONEWS_API_KEY=45552abf68mshe418f99c7e18f66p1a063fjsne4fd35f3253c
REACT_APP_BINGONEWS_BASE_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_BINGONEWS_BASE_STRING=bing-news-search1.p.rapidapi.com